<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Extensions</title>
  <link rel="stylesheet" href="../../styles/app.global.css">
  <link rel="stylesheet" href="../../styles/resource.global.css">
  <style>
    .instructions {
      margin-bottom: 2rem !important;
    }

    a[target=_external] {
      color: var(--color-nice-blue);
      text-decoration: underline;
    }

    .btn-folder {
      display: block;
      background: rgba(255,255,255,0.6);
      border-radius: 4px;
      padding: 4px 12px;
      margin-top: 20px;
    }

    .ext-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1rem;
    }

    .ext-item:last-child {
      margin: 0;
    }

    .ext-icon {
      width: 38px;
      height: 38px;
    }

    .ext-meta {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 0 15px;
    }

    .ext-name {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
  <script>
    (function () {
      const { ipcRenderer } = chrome;
      let $, initialSetup = true

      const findOrCreateExtElem = id => {
        let elem = document.querySelector(`[data-extension-id=${id}]`)
        if (elem) return elem

        const node = document.importNode($.template.content, true)
        elem = node.firstElementChild
        elem.dataset.extensionId = id
        $.list.appendChild(elem)

        return elem
      }

      ipcRenderer.on('extensions-status', (e, status) => {
        console.debug('Extensions status', status)
        const { rootDir, list } = status

        list.forEach(ext => {
          setupExtension(ext)
          updateExtension(ext.id, ext.enabled)
        })

        if (initialSetup) {
          $.folderBtn.addEventListener('click', () => {
            const { shell } = chrome.remote.require('electron')
            shell.openItem(rootDir)
          }, false)
        }

        initialSetup = false
      })

      function updateExtension(id, enabled) {
        const toggle = findOrCreateExtElem(id).querySelector('.tgl')
        toggle.checked = enabled
      }

      function setupExtension(ext) {
        const { id } = ext
        const elem = findOrCreateExtElem(id)
        if (elem.__init) return

        elem.querySelector('.ext-name').innerText = ext.name || id
        elem.querySelector('.ext-desc').innerText = ext.desc || ''

        if (ext.icons) {
          const basePath = ext.base_path.replace('file:///', 'chrome://brave/')
          const icon = ext.icons['128'] || ext.icons['64'] || ext.icons['48']
          elem.querySelector('.ext-icon').src = `${basePath}/${icon}`
        }

        const toggle = elem.querySelector('.tgl')
        const toggleBtn = elem.querySelector('.tgl-btn')

        const toggleId = `tgl_${id}`
        toggle.id = toggleId
        toggleBtn.setAttribute('for', toggleId)

        toggleBtn.addEventListener('click', (e) => {
          const enabled = toggle.checked
          ipcRenderer.send('extensions-set', id, !enabled)
        })

        elem.__init = true
      }

      function init() {
        console.log('Initializing...')
        const q = document.querySelector.bind(document)

        $ = {
          template: q('#ext-template'),
          list: q('#ext-list'),
          folderBtn: q('.btn-folder')
        }

        ipcRenderer.send('extensions-status')
      }
      document.addEventListener('DOMContentLoaded', init)

      window.openUrl = (event, { href }) => {
        event.preventDefault()
        const { shell } = chrome.remote.require('electron')
        shell.openExternal(href)
      }
    }())
  </script>
</head>

<body>

  <main class="container">
    <h1 class="header">Extensions</h1>
    <p class="instructions">
      Metastream has partial support for Chrome Extensions.<br>
      <a href="https://gist.github.com/samuelmaddock/6e86ff35a79bd595bbf1d4297dead829" target="_external"  onclick="openUrl(event,this)">Read extension installation instructions.</a>
      <button class="btn-folder">Open Extensions Folder</button>
    </p>
    <section id="ext-list">
    </section>
  </main>

  <template id="ext-template">
    <div class="ext-item">
      <img class="ext-icon">
      <div class="ext-meta">
        <div class="ext-name"></div>
        <div class="ext-desc"></div>
      </div>
      <input class="ext-toggle tgl tgl-light" type="checkbox">
      <label class="tgl-btn">
    </div>
  </template>

</body>

</html>
