<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style>
    html,
    body {
      background: transparent;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body {
      color: #e1e1e1;
      font-family: sans-serif;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    a {
      color: rgba(255,255,255,0.88);
      background: rgba(255,255,255,0.11);
      text-decoration: none;
      border-radius: 4px;

      display: block;
      width: 200px;
      margin: 15px 0;
      padding: 12px 16px;

      font-size: 24px;
      text-align: center;
    }
  </style>
</head>

<body>
  <a href="https://www.google.com/">Google</a>
  <a href="https://www.youtube.com/">YouTube</a>
</body>

</html>
